AinAlAtaaFoundation.Features.MainWindow/Statistics/View.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Features.MainWindow.Statistics.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:AinAlAtaaFoundation.Features.MainWindow.Statistics.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.MainWindow.Statistics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    Foreground="{StaticResource Black}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <components:HeaderItem
            Title="اجمالي عدد العائلات المسجلة"
            Grid.Row="0"
            Grid.Column="0"
            Value="{Binding TotalFamilies}" />

        <components:HeaderItem
            Title="اجمالي عدد العشائر المسجلة"
            Grid.Row="0"
            Grid.Column="1"
            Value="{Binding TotalClans}" />

        <components:HeaderItem
            Title="اجمالي عدد الأحياء المسجلة"
            Grid.Row="0"
            Grid.Column="2"
            Value="{Binding TotalDistricts}" />

        <Separator
            Grid.Row="1"
            Grid.ColumnSpan="10"
            Margin="0,5" />

        <components:StatisticItem
            Title="نوع العائلة"
            Grid.Row="2"
            Grid.Column="0"
            Items="{Binding FamilyTypes}" />

        <components:StatisticItem
            Title="الحالة الإجتماعية"
            Grid.Row="3"
            Grid.Column="0"
            Items="{Binding SocialStatuses}" />

        <components:StatisticItem
            Title="الكفالة"
            Grid.Row="4"
            Grid.Column="0"
            Items="{Binding Sponsored}" />

        <components:StatisticItem
            Title="الأفراد"
            Grid.Row="5"
            Grid.Column="0"
            Items="{Binding Members}" />

        <components:StatisticItem
            Title="العشائر"
            Grid.Row="2"
            Grid.Column="1"
            Items="{Binding Clans}" />

        <components:StatisticItem
            Title="ممثل الفخذ"
            Grid.Row="3"
            Grid.Column="1"
            Items="{Binding BranchRepresentatives}" />

        <components:StatisticItem
            Title="الصرف"
            Grid.Row="4"
            Grid.Column="1"
            Items="{Binding Disbursements}" />

    </Grid>

</UserControl>
