AinAlAtaaFoundation.Features.Management/DistrictRepresentativesManagement/View.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Features.Management.DistrictRepresentativesManagement.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.Management.DistrictRepresentativesManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="18"
            FontWeight="Bold"
            Foreground="{StaticResource DangerBrush}"
            Text="المختارين" />

        <Button
            Grid.Row="0"
            HorizontalAlignment="Right"
            Command="{Binding ShowCreateCommand}"
            Content="إضافة"
            Cursor="Hand"
            Style="{StaticResource ButtonPrimary}" />

        <DataGrid
            Grid.Row="2"
            d:ItemsSource="{d:SampleData}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding DistrictRepresentatives}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="الاسم" />

                <DataGridTextColumn Binding="{Binding District.Name}" Header="الحي" />
                <DataGridTextColumn Binding="{Binding Address.Street}" Header="الشارع" />

                <DataGridTemplateColumn Header="خيارات">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button
                                    Command="{Binding Path=DataContext.ShowUpdateCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    Content="تعديل"
                                    Cursor="Hand"
                                    FontFamily="Arial"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Style="{StaticResource ButtonInfo}" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</UserControl>
