AinAlAtaaFoundation.Features.Users/Editor/View.xaml

<Window
    x:Class="AinAlAtaaFoundation.Features.Users.Editor.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.Users.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="إضافة | تعديل"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    FontFamily="Arial"
    FontSize="14"
    FontWeight="Bold"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border
        Padding="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="5"
        FlowDirection="RightToLeft">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="اسم المستخدم" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5"
                Text="{Binding DataModel.UserName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="كلمة المرور" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="150"
                Margin="0,5"
                IsEnabled="{Binding ShowPassword}"
                Text="{Binding DataModel.Password, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox
                x:Name="EnableEditPassword"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Cursor="Hand"
                FlowDirection="LeftToRight"
                IsChecked="{Binding ShowPassword}"
                Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5"
                HorizontalAlignment="Left"
                Content="مسؤل"
                Cursor="Hand"
                FlowDirection="LeftToRight"
                IsChecked="{Binding DataModel.IsAdmin}">
                <CheckBox.Style>

                    <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="CheckBox">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource Blue}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Height="30"
                Margin="0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                Command="{Binding SaveCommand}"
                Content="دخول"
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="14"
                FontWeight="Bold"
                IsDefault="True"
                Style="{StaticResource ButtonPrimary}" />

        </Grid>
    </Border>

</Window>
