AinAlAtaaFoundation.Features.FamiliesManagement/Members/Editor/View.xaml

<Window
    x:Class="AinAlAtaaFoundation.Features.FamiliesManagement.Members.Editor.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.FamiliesManagement.Members.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance Type=local:EditorViewModelBase}"
    x:ClassModifier="internal"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border
        Padding="20"
        HorizontalAlignment="Center"
        CornerRadius="5"
        FlowDirection="RightToLeft">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="الاسم" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding DataModel.Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="العشيرة" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Clans}"
                    SelectedItem="{Binding Clan}"
                    SelectedValue="{Binding Clan.Id}"
                    SelectedValuePath="Id" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="العائلة" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Families}"
                    SelectedItem="{Binding DataModel.Family}"
                    SelectedValue="{Binding DataModel.Family.Id}"
                    SelectedValuePath="Id" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="الأم" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Mothers}"
                    SelectedItem="{Binding DataModel.Mother}"
                    SelectedValue="{Binding DataModel.Mother.Id}"
                    SelectedValuePath="Id" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="تاريخ الميلاد" />
                <DatePicker
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    DisplayDate="1950-1-1"
                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                    SelectedDate="{Binding DataModel.BirthDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="السن" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="5"
                    VerticalAlignment="Center"
                    Background="#ecf0f1"
                    Text="{Binding DataModel.Age}"
                    TextAlignment="Left" />

                <CheckBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="يتيم"
                    FlowDirection="LeftToRight"
                    IsChecked="{Binding DataModel.IsOrphan}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="النوع" />
                <ComboBox
                    Grid.Row="7"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    DisplayMemberPath="NameAr"
                    ItemsSource="{Binding Genders}"
                    SelectedItem="{Binding DataModel.Gender}"
                    SelectedValue="{Binding DataModel.Gender.Id}"
                    SelectedValuePath="Id" />

            </Grid>

            <Button
                Grid.Row="1"
                Width="100"
                Margin="0,10,0,0"
                Command="{Binding SaveCommand}"
                Content="حفظ"
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="18"
                FontWeight="Bold"
                IsDefault="True"
                Style="{StaticResource ButtonInfo}" />

        </Grid>

    </Border>

</Window>
