AinAlAtaaFoundation.Features.FamiliesManagement/Listing/View.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Features.FamiliesManagement.Listing.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:AinAlAtaaFoundation.Shared.Components;assembly=AinAlAtaaFoundation.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.FamiliesManagement.Listing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="MyDataGridRowStyle"
            BasedOn="{StaticResource DataGridRowStyle}"
            TargetType="DataGridRow">
            <Style.Setters>
                <Setter Property="Margin" Value="0" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,5"
            Orientation="Horizontal">

            <ToggleButton
                x:Name="buttonFilter"
                Margin="10,0"
                Content="الفلاتر"
                Cursor="Hand"
                FontSize="14"
                FontWeight="Bold">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource ToggleButtonDefault}" TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource Blue}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Button
                Height="auto"
                Margin="5,0"
                Command="{Binding PrintFamiliesCommand}"
                Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/printout.png" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="طباعة" />
                </StackPanel>
            </Button>

            <Button
                Height="auto"
                Margin="5,0"
                Command="{Binding ShowPrintFamiliesCommand}"
                Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/preview.png" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="معاينة" />
                </StackPanel>
            </Button>

            <Button
                Height="auto"
                Margin="5,0"
                Command="{Binding ExportToPdfCommand}"
                Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/pdf.png" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="PDF" />
                </StackPanel>
            </Button>

            <Button
                Height="auto"
                Margin="5,0"
                Command="{Binding ExportToExcelCommand}"
                Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/excel.png" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="تصدير الى اكسل" />
                </StackPanel>
            </Button>

            <Button
                Height="auto"
                Margin="5,0"
                Command="{Binding PrintAllCommand}"
                Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/printout.png" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="طباعة كل العائلات" />
                </StackPanel>
            </Button>

            <Button
                Height="auto"
                Margin="5,0"
                Command="{Binding ExportAllCardsCommand}"
                Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/id-card.png" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="تصدير كل البطاقات" />
                </StackPanel>
            </Button>

            <Button
                Height="auto"
                Margin="5,0"
                Command="{Binding PrintAllBarcodesCommand}"
                Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/print-label-dark.png" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="طباعة كل الباركود" />
                </StackPanel>
            </Button>

            <Button
                Height="auto"
                Margin="5,0"
                Command="{Binding ShowDeletedFamiliesCommand}"
                Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/trash.png" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="العائلات المحذوفة" />
                </StackPanel>
            </Button>

        </StackPanel>

        <Border
            Grid.Row="1"
            Margin="0,5"
            HorizontalAlignment="Center"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5"
            Visibility="{Binding ElementName=buttonFilter, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <components:TopFilter FilterCommand="{Binding FilterCommand}" TopFilterViewModel="{Binding TopFilterViewModel}" />
        </Border>

        <DataGrid
            Grid.Row="2"
            d:ItemsSource="{d:SampleData}"
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
            ItemsSource="{Binding Families, IsAsync=True}"
            LostFocus="DataGrid_LostFocus"
            RowStyle="{StaticResource MyDataGridRowStyle}"
            VerticalGridLinesBrush="LightGray">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding DirectPrintBarcodeCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                        Header="طباعة البار كود">
                        <MenuItem.Icon>
                            <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/printout.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding PrintBarcodeCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                        Header="طباعة البار كود">
                        <MenuItem.Icon>
                            <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/preview.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem
                        Command="{Binding PrintFamilyCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                        Header="طباعة العائلة">
                        <MenuItem.Icon>
                            <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/printout.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Command="{Binding ShowPrintFamilyCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                        Header="معاينة طباعة العائلة">
                        <MenuItem.Icon>
                            <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/preview.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Command="{Binding ExportFamilyCardCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                        Header="بطاقة العائلة">
                        <MenuItem.Icon>
                            <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/id-card.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem
                        Command="{Binding ShowUpdateCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                        Header="تعديل">
                        <MenuItem.Icon>
                            <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/edit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                        Header="حذف">
                        <MenuItem.Icon>
                            <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/remove.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding RationCard}" Header="رقم البطاقة التموينية" />
                <DataGridTextColumn Binding="{Binding RationCardOwnerName}" Header="اسم صاحب البطاقة التموينية" />
                <DataGridTextColumn Binding="{Binding Applicant.Name}" Header="الاسم" />
                <DataGridTextColumn Binding="{Binding Clan.Name}" Header="العشيرة" />
                <DataGridTextColumn Binding="{Binding SocialStatus.Name}" Header="الحالة الإجتماعية" />
                <DataGridTextColumn Binding="{Binding FamilyType.Name}" Header="(عام / خاص)" />

                <DataGridTemplateColumn Header="مميز">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Width="20" Height="20">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasFlag}" Value="True">
                                                <Setter Property="Background" Value="Pink" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="العائلة">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Height="auto"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ShowUpdateCommand}"
                                    CommandParameter="{Binding}"
                                    Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/edit.png" />
                                        <TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="تعديل" />
                                    </StackPanel>
                                </Button>

                                <Button
                                    Height="auto"
                                    Margin="10,0,0,0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ShowPrintFamilyCommand}"
                                    CommandParameter="{Binding}"
                                    Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/preview.png" />
                                        <TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="معاينة" />
                                    </StackPanel>
                                </Button>

                                <Button
                                    Height="auto"
                                    Margin="10,0,0,0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.PrintFamilyCommand}"
                                    CommandParameter="{Binding}"
                                    Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/printout.png" />
                                        <TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="الطباعة" />
                                    </StackPanel>
                                </Button>

                                <Button
                                    Height="auto"
                                    Margin="10,0,0,0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ExportFamilyCardCommand}"
                                    CommandParameter="{Binding}"
                                    Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/id-card.png" />
                                        <TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="بطاقة العائلة" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="البار كود">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button
                                    Height="auto"
                                    Margin="10,0,0,0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.PrintBarcodeCommand}"
                                    CommandParameter="{Binding}"
                                    Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/preview.png" />
                                        <TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="معاينة" />
                                    </StackPanel>
                                </Button>

                                <Button
                                    Height="auto"
                                    Margin="10,0,0,0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DirectPrintBarcodeCommand}"
                                    CommandParameter="{Binding}"
                                    Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/printout.png" />
                                        <TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="طباعة" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
