AinAlAtaaFoundation.Features.FamiliesManagement/Listing/View.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Features.FamiliesManagement.Listing.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:AinAlAtaaFoundation.Shared.Components;assembly=AinAlAtaaFoundation.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.FamiliesManagement.Listing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <components:TopFilter
            Grid.Row="0"
            FilterCommand="{Binding FilterCommand}"
            TopFilterViewModel="{Binding TopFilterViewModel}" />

        <DataGrid
            Grid.Row="1"
            d:ItemsSource="{d:SampleData}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Families, IsAsync=True}"
            LostFocus="DataGrid_LostFocus">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding PrintBarcodeCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                        Header="طباعة البار كود" />
                    <MenuItem
                        Command="{Binding ShowPrintCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                        Header="طباعة العائلة" />
                    <MenuItem
                        Command="{Binding ShowUpdateCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                        Header="تعديل" />
                    <MenuItem
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                        Header="حذف" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding RationCard}" Header="رقم البطاقة التموينية" />
                <DataGridTextColumn Binding="{Binding RationCardOwnerName}" Header="اسم صاحب البطاقة التموينية" />
                <DataGridTextColumn Binding="{Binding Applicant.Name}" Header="الاسم" />
                <DataGridTextColumn Binding="{Binding Clan.Name}" Header="العشيرة" />
                <DataGridTextColumn Binding="{Binding SocialStatus.Name}" Header="الحالة الإجتماعية" />
                <DataGridTextColumn Binding="{Binding FamilyType.Name}" Header="(عام / خاص)" />
                <DataGridTextColumn Binding="{Binding BranchRepresentative.Name}" Header="ممثل الفخذ" />
                <DataGridTextColumn Binding="{Binding Address.District.Name}" Header="الحي" />
                <DataGridTextColumn Binding="{Binding Address.Street}" Header="الشارع" />
                <DataGridTextColumn Binding="{Binding Address.FeaturedPoint.Name}" Header="أقرب نقطة دالة" />
                <DataGridTextColumn Binding="{Binding DistrictRepresentative.Name}" Header="اسم المختار" />


                <DataGridTemplateColumn Header="خيارات">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ShowUpdateCommand}"
                                    CommandParameter="{Binding}"
                                    Content="تعديل"
                                    Cursor="Hand"
                                    FontFamily="Arial"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Style="{StaticResource ButtonInfo}" />

                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ShowPrintCommand}"
                                    CommandParameter="{Binding}"
                                    Content="طباعة العائلة"
                                    Cursor="Hand"
                                    Style="{StaticResource ButtonSuccess}" />

                                <Button
                                    Margin="10,0,0,0"
                                    Background="{StaticResource Blue-Light}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.PrintBarcodeCommand}"
                                    CommandParameter="{Binding}"
                                    Content="معاينة الباركود"
                                    Cursor="Hand"
                                    FontFamily="Arial"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Style="{StaticResource ButtonPrimary}" />

                                <Button
                                    Margin="10,0,0,0"
                                    Background="{StaticResource Blue-Light}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DirectPrintBarcodeCommand}"
                                    CommandParameter="{Binding}"
                                    Content="طباعة الباركود"
                                    Cursor="Hand"
                                    FontFamily="Arial"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Style="{StaticResource ButtonPrimary}" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <sf:SfBusyIndicator
            Grid.Row="1"
            Margin="0,10,0,0"
            AnimationType="Cupertino"
            Foreground="{StaticResource Blue}"
            IsBusy="{Binding DoBusyWorkObject.IsBusy}"
            ViewboxHeight="150"
            ViewboxWidth="150" />

    </Grid>
</UserControl>
