AinAlAtaaFoundation.Features.Management/BranchesManagement/Editor/View.xaml

<Window
    x:Class="AinAlAtaaFoundation.Features.Management.BranchesManagement.Editor.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.Management.BranchesManagement.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="View"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border Padding="20" FlowDirection="RightToLeft">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="اسم الفخذ" />
                <TextBox
                    x:Name="MainTextBox"
                    Width="200"
                    Focusable="True"
                    Text="{Binding DataModel.Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Margin="20,0,10,0"
                    VerticalAlignment="Center"
                    Text="العشيرة" />

                <ComboBox
                    Width="200"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Clans}"
                    SelectedItem="{Binding DataModel.Clan}"
                    SelectedValue="{Binding DataModel.Clan.Id}"
                    SelectedValuePath="Id" />
            </StackPanel>

            <Button
                Width="100"
                Height="auto"
                Margin="0,10,0,0"
                Command="{Binding SaveCommand}"
                Content="حفظ"
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="18"
                FontWeight="Bold"
                IsDefault="True"
                Style="{StaticResource ButtonInfo}" />

        </StackPanel>
    </Border>

</Window>
