AinAlAtaaFoundation.Features.FamiliesManagement/Members/View.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Features.FamiliesManagement.Members.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.FamiliesManagement.Members"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="بحث" />

            <TextBox
                Grid.Column="1"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="العشيرة" />
                <ComboBox
                    Width="200"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Clans}"
                    SelectedItem="{Binding SelectedClan, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding SelectedClan.Id}"
                    SelectedValuePath="Id" />

                <TextBlock
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="العائلة" />
                <ComboBox
                    Width="200"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Families}"
                    SelectedItem="{Binding SelectedFamily, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding SelectedFamily.Id}"
                    SelectedValuePath="Id" />

            </StackPanel>

            <Button
                Grid.Column="3"
                Command="{Binding ShowCreateCommand}"
                Content="إضافة"
                Cursor="Hand"
                FontFamily="Arial"
                FontWeight="Bold"
                Style="{StaticResource ButtonPrimary}" />

        </Grid>

        <DataGrid
            Grid.Row="1"
            d:ItemsSource="{d:SampleData}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding FamilyMembers}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Name}"
                    Header="الاسم" />

                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Family.Name}"
                    Header="العائلة" />

                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Gender.NameAr}"
                    Header="النوع" />

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Family.Clan.Name}"
                    Header="العشيرة" />

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Mother.Name}"
                    Header="الأم" />

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding BirthDate, StringFormat='{}{0:yyyy-MM-dd}'}"
                    Header="تاريخ الميلاد" />

                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Age}"
                    Header="السن" />

                <!--<DataGridCheckBoxColumn Binding="{Binding IsOrphan}" Header="يتيم" />-->
                <DataGridCheckBoxColumn Binding="{Binding IsNowOrphan, Mode=OneWay}" Header="يتيم" />
                <DataGridCheckBoxColumn Binding="{Binding IsDeserves, Mode=OneWay}" Header="يستحق" />

                <DataGridTemplateColumn Header="خيارات">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ShowUpdateCommand}"
                                CommandParameter="{Binding}"
                                Content="تعديل"
                                Cursor="Hand"
                                FontFamily="Arial"
                                FontSize="10"
                                FontWeight="Bold"
                                Style="{StaticResource ButtonInfo}" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</UserControl>
