AinAlAtaaFoundation.Features.FamiliesManagement/Members/View.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Features.FamiliesManagement.Members.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.FamiliesManagement.Members"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="3"
                Command="{Binding ShowCreateCommand}"
                Content="إضافة"
                Cursor="Hand"
                FontFamily="Arial"
                FontWeight="Bold"
                Style="{StaticResource ButtonPrimary}" />

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="بحث" />

            <TextBox
                Grid.Column="1"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <DataGrid
            Grid.Row="1"
            d:ItemsSource="{d:SampleData}"
            AutoGenerateColumns="False"
            FontFamily="Arial"
            FontSize="14"
            FontWeight="Bold"
            IsReadOnly="True"
            ItemsSource="{Binding FamilyMembers}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Name}"
                    Header="الاسم" />

                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Gender.NameAr}"
                    Header="الاسم" />

                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Family.Clan.Name}"
                    Header="العشيرة" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding BirthDate, StringFormat='{}{0:yyyy-MM-dd}'}"
                    Header="تاريخ الميلاد" />

                <DataGridTemplateColumn Header="خيارات">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ShowUpdateCommand}"
                                CommandParameter="{Binding}"
                                Content="تعديل"
                                Cursor="Hand"
                                FontFamily="Arial"
                                FontSize="10"
                                FontWeight="Bold"
                                Style="{StaticResource ButtonInfo}" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</UserControl>
