AinAlAtaaFoundation.Features.ClansManagement/Listing/View.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Features.ClansManagement.Listing.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.ClansManagement.Listing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Width="100"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="18"
            FontWeight="Bold"
            Foreground="{StaticResource DangerBrush}"
            Text="العشائر" />

        <Button
            Grid.Row="0"
            HorizontalAlignment="Right"
            Content="إضافة"
            Cursor="Hand"
            Style="{StaticResource ButtonPrimary}" />

        <DataGrid
            Grid.Row="2"
            d:ItemsSource="{d:SampleData}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Clans}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Name}"
                    Header="اسم العشيرة" />
                <DataGridTemplateColumn Header="خيارات">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Content="تعديل"
                                    Cursor="Hand"
                                    FontFamily="Arial"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Style="{StaticResource ButtonInfo}" />
                                <Button
                                    Margin="5,0,0,0"
                                    Content="حذف"
                                    Cursor="Hand"
                                    FontFamily="Arial"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Style="{StaticResource ButtonWarning}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
