AinAlAtaaFoundation.Features.Management/DistrictsManagement/View.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Features.Management.DistrictsManagement.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.Management.DistrictsManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Height="auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#ff7675"
            Content="الأحياء"
            FontSize="20"
            Foreground="White" />

        <Button
            Grid.Row="0"
            HorizontalAlignment="Right"
            Command="{Binding ShowCreateCommand}"
            Content="إضافة"
            Cursor="Hand"
            Style="{StaticResource ButtonPrimary}" />

        <DataGrid
            Grid.Row="2"
            d:ItemsSource="{d:SampleData}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Districts, IsAsync=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="اسم الحي" />
                <DataGridTemplateColumn Header="خيارات">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ShowUpdateCommand}"
                                    CommandParameter="{Binding}"
                                    Content="تعديل"
                                    Cursor="Hand"
                                    FontFamily="Arial"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Style="{StaticResource ButtonInfo}" />

                                <Button
                                    Margin="5,0"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.RemoveCommand}"
                                    CommandParameter="{Binding}"
                                    Content="حذف"
                                    Cursor="Hand"
                                    FontFamily="Arial"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Style="{StaticResource ButtonDanger}" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
