AinAlAtaaFoundation.Features.Management/DistrictsManagement/Editor/View.xaml

<Window
    x:Class="AinAlAtaaFoundation.Features.Management.DistrictsManagement.Editor.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.Management.DistrictsManagement.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="View"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border
        Padding="20"
        HorizontalAlignment="Center"
        CornerRadius="5"
        FlowDirection="RightToLeft">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">


                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="الاسم" />
                <TextBox
                    Width="200"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding DataModel.Name, UpdateSourceTrigger=PropertyChanged}" />



            </StackPanel>

            <Button
                Grid.Row="1"
                Width="100"
                Margin="0,10,0,0"
                Command="{Binding SaveCommand}"
                Content="حفظ"
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="18"
                FontWeight="Bold"
                IsDefault="True"
                Style="{StaticResource ButtonInfo}" />

        </Grid>

    </Border>

</Window>
