AinAlAtaaFoundation.Features.Disbursement/History/View.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Features.DisbursementManagement.History.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helpes="clr-namespace:AinAlAtaaFoundation.Shared.Helpers;assembly=AinAlAtaaFoundation.Shared"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.DisbursementManagement.History"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding ViewAllCommand}"
                Content="عرض الكل"
                Cursor="Hand"
                Style="{StaticResource ButtonInfo}" />

            <hc:ComboBox
                Grid.Column="1"
                Width="120"
                Margin="10,0"
                VerticalAlignment="Center"
                hc:InfoElement.Placeholder="العشيرة"
                hc:InfoElement.ShowClearButton="True"
                helpes:SelectionChangedBehaviour.Command="{Binding FilterCommand}"
                Cursor="Hand"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Clans}"
                SelectedItem="{Binding Clan, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Clan.Id}"
                SelectedValuePath="Id" />

            <hc:ComboBox
                Grid.Column="2"
                Width="150"
                Margin="10,0"
                VerticalAlignment="Center"
                hc:InfoElement.Placeholder="الفخذ"
                hc:InfoElement.ShowClearButton="True"
                helpes:SelectionChangedBehaviour.Command="{Binding FilterCommand}"
                Cursor="Hand"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Branches}"
                SelectedItem="{Binding Branch, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding Branch.Id}"
                SelectedValuePath="Id" />

            <hc:ComboBox
                Grid.Column="3"
                Width="150"
                Margin="10,0"
                VerticalAlignment="Center"
                hc:InfoElement.Placeholder="ممثل الفخذ"
                hc:InfoElement.ShowClearButton="True"
                helpes:SelectionChangedBehaviour.Command="{Binding FilterCommand}"
                Cursor="Hand"
                DisplayMemberPath="Name"
                ItemsSource="{Binding BranchRepresentatives}"
                SelectedItem="{Binding BranchRepresentative, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding BranchRepresentative.Id}"
                SelectedValuePath="Id" />

            <hc:ComboBox
                Grid.Column="4"
                Width="120"
                Margin="10,0"
                VerticalAlignment="Center"
                hc:InfoElement.Placeholder="نوع العائلة"
                hc:InfoElement.ShowClearButton="True"
                helpes:SelectionChangedBehaviour.Command="{Binding FilterCommand}"
                Cursor="Hand"
                DisplayMemberPath="Name"
                ItemsSource="{Binding FamilyTypes}"
                SelectedItem="{Binding FamilyType, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding FamilyType.Id}"
                SelectedValuePath="Id" />

            <hc:ComboBox
                Grid.Column="5"
                Width="120"
                Margin="10,0"
                VerticalAlignment="Center"
                hc:ComboBoxAttach.IsMouseWheelEnabled="true"
                hc:InfoElement.Placeholder="الحالة الإجتماعية"
                hc:InfoElement.ShowClearButton="True"
                helpes:SelectionChangedBehaviour.Command="{Binding FilterCommand}"
                Cursor="Hand"
                DisplayMemberPath="Name"
                ItemsSource="{Binding SocialStatuses}"
                SelectedItem="{Binding SocialStatus, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding SocialStatus.Id}"
                SelectedValuePath="Id" />

            <hc:ComboBox
                Grid.Column="6"
                Width="120"
                Margin="10,0"
                VerticalAlignment="Center"
                hc:ComboBoxAttach.IsMouseWheelEnabled="true"
                hc:InfoElement.Placeholder="نوع اليتم"
                hc:InfoElement.ShowClearButton="True"
                helpes:SelectionChangedBehaviour.Command="{Binding FilterCommand}"
                Cursor="Hand"
                DisplayMemberPath="Name"
                ItemsSource="{Binding OrphanTypes}"
                SelectedItem="{Binding OrphanType, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding OrphanType.Id}"
                SelectedValuePath="Id" />

            <hc:ComboBox
                Grid.Column="7"
                Width="120"
                Margin="10,0"
                VerticalAlignment="Center"
                hc:ComboBoxAttach.IsMouseWheelEnabled="true"
                hc:InfoElement.Placeholder="الحي"
                hc:InfoElement.ShowClearButton="True"
                helpes:SelectionChangedBehaviour.Command="{Binding FilterCommand}"
                Cursor="Hand"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Districts}"
                SelectedItem="{Binding District, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding District.Id}"
                SelectedValuePath="Id" />

            <hc:ComboBox
                Grid.Column="8"
                Width="120"
                Margin="10,0"
                VerticalAlignment="Center"
                hc:ComboBoxAttach.IsMouseWheelEnabled="true"
                hc:InfoElement.Placeholder="المختار"
                hc:InfoElement.ShowClearButton="True"
                helpes:SelectionChangedBehaviour.Command="{Binding FilterCommand}"
                Cursor="Hand"
                DisplayMemberPath="Name"
                ItemsSource="{Binding DistrictRepresentatives}"
                SelectedItem="{Binding DistrictRepresentative, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding DistrictRepresentative.Id}"
                SelectedValuePath="Id" />


            <Button
                Grid.Column="10"
                HorizontalAlignment="Right"
                Command="{Binding ShowCreateCommand}"
                Content="إضافة"
                Cursor="Hand"
                FontFamily="Arial"
                FontWeight="Bold"
                Style="{StaticResource ButtonPrimary}" />
        </Grid>


        <DataGrid
            Grid.Row="1"
            d:ItemsSource="{d:SampleData}"
            AutoGenerateColumns="False"
            Background="Transparent"
            IsReadOnly="True"
            ItemsSource="{Binding Disbursements}">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding TicketNumber}"
                    Header="رقم التذكرة" />

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Family.RationCard}"
                    Header="رقم البطاقة" />

                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Date, StringFormat=yyyy-MM-dd}"
                    Header="تاريخ الصرف" />

                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Date, StringFormat=hh:mm:ss - tt}"
                    Header="وقت الصرف" />

                <DataGridTemplateColumn Header="حذف">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.RemoveCommand}"
                                CommandParameter="{Binding}"
                                Content="حذف"
                                Cursor="Hand"
                                FontFamily="Arial"
                                FontSize="12"
                                FontWeight="Bold"
                                Style="{StaticResource ButtonDanger}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <sf:SfBusyIndicator
            Grid.Row="1"
            Margin="0,10,0,0"
            AnimationType="Cupertino"
            Foreground="{StaticResource Blue}"
            IsBusy="{Binding DoBusyWorkObject.IsBusy}"
            ViewboxHeight="150"
            ViewboxWidth="150" />

    </Grid>

</UserControl>
