AinAlAtaaFoundation.Features.Disbursement/Create/View.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Features.DisbursementManagement.Create.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.DisbursementManagement.Create"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:AinAlAtaaFoundation.Shared.Validations;assembly=AinAlAtaaFoundation.Shared"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Stretch="Uniform"
                Height="100"
                VerticalAlignment="Bottom"
                Source="{Binding Family.ImagePath}" />

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <StackPanel MinWidth="200">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Padding="5"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource Blue}"
                            Text="آخر صرف" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Text=" ( صرف في مدة أقل من أسبوع )"
                            Visibility="{Binding LastFamilyDisbursementLessThanWeek, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                    <Border
                        Height="auto"
                        Padding="10"
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                Margin="5"
                                Padding="5"
                                Background="WhiteSmoke"
                                CornerRadius="5">
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Text="اليوم" />
                                    <TextBlock
                                        Padding="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding LastFamilyDisbursement.Date, StringFormat={}{0:dddd}}" />
                                </StackPanel>
                            </Border>

                            <Border
                                Grid.Column="1"
                                Margin="5"
                                Padding="5"
                                Background="WhiteSmoke"
                                CornerRadius="5">
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Text="التاريخ" />
                                    <TextBlock
                                        Padding="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding LastFamilyDisbursement.Date, StringFormat={}{0:yyyy-MM-dd}}" />
                                </StackPanel>
                            </Border>

                            <Border
                                Grid.Column="2"
                                Margin="5"
                                Padding="5"
                                Background="WhiteSmoke"
                                CornerRadius="5">
                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Text="الوقت" />
                                    <TextBlock
                                        Padding="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding LastFamilyDisbursement.Date, StringFormat={}{0:hh:mm tt}}" />
                                </StackPanel>
                            </Border>

                        </Grid>

                    </Border>

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button
                        Height="auto"
                        Margin="10,0,0,0"
                        Command="{Binding ShowFamilyDisbursementsHistoryCommand}"
                        CommandParameter="{Binding Family}"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/archive-colored.png" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="عرض السجل" />
                        </StackPanel>
                    </Button>
                    <Label
                        Width="200"
                        Margin="5"
                        Content="{Binding LastFamilyDisbursement.Notes}"
                        Foreground="{StaticResource Blue}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FocusManager.FocusedElement="{Binding ElementName=MainInput}"
            Orientation="Horizontal">

            <StackPanel Margin="5,0">
                <TextBlock Text="تسلسل العائلة" TextAlignment="Center" />

                <TextBox
                    x:Name="MainInput"
                    Width="200"
                    Padding="10"
                    Focusable="True"
                    FontSize="30"
                    GotFocus="Input_GotFocus"
                    KeyUp="Input_KeyUp"
                    TextAlignment="Center">

                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="GotFocus" SourceObject="{Binding ElementName=MainInput}">
                            <Behaviors:InvokeCommandAction Command="{Binding SetInputToIdCommand}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>

                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="FamilyGetter.FamilyId"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:IntegerValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="5,0">
                <TextBlock Text="رقم البطاقة التموينية" TextAlignment="Center" />

                <TextBox
                    Name="RationCardInput"
                    Width="200"
                    Padding="10"
                    Focusable="True"
                    FontSize="30"
                    GotFocus="Input_GotFocus"
                    KeyUp="Input_KeyUp"
                    Text="{Binding FamilyGetter.RationCard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextAlignment="Center">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="GotFocus" SourceObject="{Binding ElementName=RationCardInput}">
                            <Behaviors:InvokeCommandAction Command="{Binding SetInputToRationCardCommand}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Height="auto"
                        Margin="5,0"
                        Command="{Binding ExecutePrintCommand}"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/preview.png" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="معاينة الطباعة" />
                        </StackPanel>
                    </Button>

                    <Button
                        Height="auto"
                        Margin="5,0"
                        Command="{Binding ExecuteDirectPrintCommand}"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/printout.png" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="طباعة" />
                        </StackPanel>
                    </Button>

                    <Label Height="auto" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#c0392b"
                                Text="أخر رقم" />
                            <Label Height="auto" Content="{Binding LastTicketNumber}" />
                        </StackPanel>
                    </Label>

                    <Label
                        Height="auto"
                        Margin="10,0"
                        Background="Pink"
                        Content="تنبيه"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Visibility="{Binding HasFlag, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=False}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="ملاحظات" />
                    <TextBox
                        Width="200"
                        Margin="5"
                        Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                </StackPanel>

            </StackPanel>

        </StackPanel>

        <Border
            Grid.Row="2"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            Background="{StaticResource White}"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5">
            <ScrollViewer>
                <Grid
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <local:Item
                        Title="رقم البطاقة التموينية"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Value="{Binding Family.RationCard}" />

                    <local:Item
                        Title="اسم صاحب البطاقة التموينية"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Value="{Binding Family.RationCardOwnerName}" />

                    <local:Item
                        Title="اسم مقدم الطلب"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        Value="{Binding Family.Applicant.Name}" />

                    <local:Item
                        Title="اسم الزوج"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        Value="{Binding Family.HusbandName}" />

                    <local:Item
                        Title="نوع العائلة"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Value="{Binding Family.FamilyType.Name}" />

                    <local:Item
                        Title="الحالة الإجتماعية"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        Value="{Binding Family.SocialStatus.Name}" />

                    <local:Item
                        Title="حالة اليتم"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        Value="{Binding Family.OrphanType.Name}" />

                    <local:Item
                        Title="العشيرة"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        Value="{Binding Family.Clan.Name}" />

                    <local:Item
                        Title="الفخذ"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        Value="{Binding Family.Branch.Name}" />

                    <local:Item
                        Title="ممثل الفخذ"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5"
                        Value="{Binding Family.BranchRepresentative.Name}" />

                    <local:Item
                        Title="الحي"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        Value="{Binding Family.Address.District.Name}" />

                    <local:Item
                        Title="الشارع"
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5"
                        Value="{Binding Family.Address.Street}" />

                    <local:Item
                        Title="أقرب نقطة دالة"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="5"
                        Value="{Binding Family.Address.FeaturedPoint.Name}" />

                    <local:Item
                        Title="اسم المختار"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        Value="{Binding Family.DistrictRepresentative.Name}" />

                    <local:Item
                        Title="ملاحظات"
                        Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Height="auto"
                        Margin="5"
                        Value="{Binding Family.Notes}" />

                    <ListView Grid.Row="7" ItemsSource="{Binding Family.Phones}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="رقم الهاتف" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </ScrollViewer>


        </Border>

    </Grid>
</UserControl>
