AinAlAtaaFoundation.Styles/Resources/Icons/PrintIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="PrintIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V50 H50 V0 H0 Z">
                <GeometryDrawing Brush="{StaticResource SecondaryTextBrush}">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry
                            Center="43,21"
                            RadiusX="2"
                            RadiusY="2" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M50,50z M0,0z M40,15L40,1 10,1 10,15">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FFFFFFFF"
                            EndLineCap="Round"
                            LineJoin="Miter"
                            MiterLimit="10"
                            StartLineCap="Round"
                            Thickness="4" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M50,50z M0,0z M40,29L40,49 10,49 10,29 40,29z">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FFFFFFFF"
                            EndLineCap="Round"
                            LineJoin="Miter"
                            MiterLimit="10"
                            StartLineCap="Round"
                            Thickness="4" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M50,50z M0,0z M10,40L3,40C1.896,40,1,39.104,1,38L1,17C1,15.896,1.896,15,3,15L47,15C48.104,15,49,15.896,49,17L49,38C49,39.104,48.104,40,47,40L40,40">
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FFFFFFFF"
                            EndLineCap="Round"
                            LineJoin="Miter"
                            MiterLimit="10"
                            StartLineCap="Round"
                            Thickness="4" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FFFFFFFF"
                            EndLineCap="Round"
                            LineJoin="Miter"
                            MiterLimit="10"
                            StartLineCap="Round"
                            Thickness="4" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="35,35" EndPoint="15,35" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FFFFFFFF"
                            EndLineCap="Round"
                            LineJoin="Miter"
                            MiterLimit="10"
                            StartLineCap="Round"
                            Thickness="4" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="31,39" EndPoint="15,39" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen
                            Brush="#FFFFFFFF"
                            EndLineCap="Round"
                            LineJoin="Miter"
                            MiterLimit="10"
                            StartLineCap="Round"
                            Thickness="4" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="35,43" EndPoint="15,43" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>