AinAlAtaaFoundation.Shared/Components/TopFilter.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Shared.Components.TopFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helpers="clr-namespace:AinAlAtaaFoundation.Shared.Helpers"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Shared.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="root"
    mc:Ignorable="d">

    <WrapPanel>

        <Button
            Width="150"
            Margin="5"
            VerticalAlignment="Bottom"
            Command="{Binding ElementName=root, Path=TopFilterViewModel.ClearFiltersCommand}"
            Content="إعادة ضبط"
            Cursor="Hand"
            FontSize="16"
            Foreground="{StaticResource Black}"
            Style="{StaticResource ButtonWarning}" />

        <hc:TextBox
            Width="150"
            Margin="5"
            hc:InfoElement.Placeholder="تسلسل العائلة"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="تسلسل العائلة"
            Text="{Binding ElementName=root, Path=TopFilterViewModel.FamilyId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextChanged="TextBox_TextChanged" />

        <hc:TextBox
            Width="150"
            Margin="5"
            hc:InfoElement.Placeholder="رقم البطاقة التمونية"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="رقم البطاقة التموينية"
            Text="{Binding ElementName=root, Path=TopFilterViewModel.RationCard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextChanged="TextBox_TextChanged" />

        <hc:TextBox
            Width="150"
            Margin="5"
            hc:InfoElement.Placeholder="اسم صاحب البطاقة التمونية"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="اسم صاحب البطاقة التمونية"
            Text="{Binding ElementName=root, Path=TopFilterViewModel.RationCardOwner, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextChanged="TextBox_TextChanged" />

        <hc:TextBox
            Width="150"
            Margin="5"
            hc:InfoElement.Placeholder="اسم مقدم الطلب"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="اسم مقدم الطلب"
            Text="{Binding ElementName=root, Path=TopFilterViewModel.ApplicantName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextChanged="TextBox_TextChanged" />

        <hc:TextBox
            Width="150"
            Margin="5"
            hc:InfoElement.Placeholder="تسلسل العائلة"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="تسلسل العائلة"
            Text="{Binding ElementName=root, Path=TopFilterViewModel.FamilyId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Visibility="Collapsed" />

        <hc:ComboBox
            Width="150"
            Margin="5"
            VerticalAlignment="Center"
            hc:InfoElement.Placeholder="العشيرة"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="العشيرة"
            helpers:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.Clans}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.Clan, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.Clan.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Width="150"
            Margin="5"
            VerticalAlignment="Center"
            hc:InfoElement.Placeholder="الفخذ"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="الفخذ"
            helpers:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.Branches}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.Branch, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.Branch.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Width="150"
            Margin="5"
            VerticalAlignment="Center"
            hc:InfoElement.Placeholder="ممثل الفخذ"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="ممثل الفخذ"
            helpers:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.BranchRepresentatives}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.BranchRepresentative, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.BranchRepresentative.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Width="150"
            Margin="5"
            VerticalAlignment="Center"
            hc:InfoElement.Placeholder="نوع العائلة"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="نوع العائلة"
            helpers:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.FamilyTypes}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.FamilyType, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.FamilyType.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Width="150"
            Margin="5"
            VerticalAlignment="Center"
            hc:ComboBoxAttach.IsMouseWheelEnabled="true"
            hc:InfoElement.Placeholder="الحالة الإجتماعية"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="الحالة الإجتماعية"
            helpers:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.SocialStatuses}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.SocialStatus, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.SocialStatus.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Width="150"
            Margin="5"
            VerticalAlignment="Center"
            hc:ComboBoxAttach.IsMouseWheelEnabled="true"
            hc:InfoElement.Placeholder="نوع اليتم"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="نوع اليتم"
            helpers:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.OrphanTypes}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.OrphanType, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.OrphanType.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Width="150"
            Margin="5"
            VerticalAlignment="Center"
            hc:ComboBoxAttach.IsMouseWheelEnabled="true"
            hc:InfoElement.Placeholder="الحي"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="الحي"
            helpers:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.Districts}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.District, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.District.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Width="150"
            Margin="5"
            VerticalAlignment="Center"
            hc:ComboBoxAttach.IsMouseWheelEnabled="true"
            hc:InfoElement.Placeholder="المختار"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="المختار"
            helpers:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.DistrictRepresentatives}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.DistrictRepresentative, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.DistrictRepresentative.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Width="150"
            Margin="5"
            VerticalAlignment="Center"
            hc:ComboBoxAttach.IsMouseWheelEnabled="true"
            hc:InfoElement.Placeholder="أقرب نقطة دالة"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="أقرب نقطة دالة"
            helpers:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.FeaturedPoints}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.FeaturedPoint, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.FeaturedPoint.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Width="150"
            Margin="5"
            VerticalAlignment="Center"
            hc:ComboBoxAttach.IsMouseWheelEnabled="true"
            hc:InfoElement.Placeholder="الكفالة"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="الكفالة"
            helpers:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Title"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.SponsoringStatuses}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.SponsoringStatus, UpdateSourceTrigger=PropertyChanged}" />

    </WrapPanel>

</UserControl>
