AinAlAtaaFoundation.Shared/Components/TopFilter.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Shared.Components.TopFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helpes="clr-namespace:AinAlAtaaFoundation.Shared.Helpers"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Shared.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="root"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">



        <Button
            Grid.Column="0"
            Command="{Binding ElementName=root, Path=TopFilterViewModel.ClearFiltersCommand}"
            Content="إعادة ضبط"
            Cursor="Hand"
            FontSize="16"
            Foreground="{StaticResource Black}"
            Style="{StaticResource ButtonWarning}" />

        <hc:ComboBox
            Grid.Column="1"
            Width="120"
            Margin="10,0"
            VerticalAlignment="Center"
            hc:InfoElement.Placeholder="العشيرة"
            hc:InfoElement.ShowClearButton="True"
            helpes:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.Clans}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.Clan, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.Clan.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Grid.Column="2"
            Width="150"
            Margin="10,0"
            VerticalAlignment="Center"
            hc:InfoElement.Placeholder="الفخذ"
            hc:InfoElement.ShowClearButton="True"
            helpes:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.Branches}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.Branch, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.Branch.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Grid.Column="3"
            Width="150"
            Margin="10,0"
            VerticalAlignment="Center"
            hc:InfoElement.Placeholder="ممثل الفخذ"
            hc:InfoElement.ShowClearButton="True"
            helpes:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.BranchRepresentatives}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.BranchRepresentative, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.BranchRepresentative.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Grid.Column="4"
            Width="120"
            Margin="10,0"
            VerticalAlignment="Center"
            hc:InfoElement.Placeholder="نوع العائلة"
            hc:InfoElement.ShowClearButton="True"
            helpes:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.FamilyTypes}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.FamilyType, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.FamilyType.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Grid.Column="5"
            Width="120"
            Margin="10,0"
            VerticalAlignment="Center"
            hc:ComboBoxAttach.IsMouseWheelEnabled="true"
            hc:InfoElement.Placeholder="الحالة الإجتماعية"
            hc:InfoElement.ShowClearButton="True"
            helpes:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.SocialStatuses}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.SocialStatus, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.SocialStatus.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Grid.Column="6"
            Width="120"
            Margin="10,0"
            VerticalAlignment="Center"
            hc:ComboBoxAttach.IsMouseWheelEnabled="true"
            hc:InfoElement.Placeholder="نوع اليتم"
            hc:InfoElement.ShowClearButton="True"
            helpes:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.OrphanTypes}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.OrphanType, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.OrphanType.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Grid.Column="7"
            Width="120"
            Margin="10,0"
            VerticalAlignment="Center"
            hc:ComboBoxAttach.IsMouseWheelEnabled="true"
            hc:InfoElement.Placeholder="الحي"
            hc:InfoElement.ShowClearButton="True"
            helpes:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.Districts}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.District, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.District.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Grid.Column="8"
            Width="120"
            Margin="10,0"
            VerticalAlignment="Center"
            hc:ComboBoxAttach.IsMouseWheelEnabled="true"
            hc:InfoElement.Placeholder="المختار"
            hc:InfoElement.ShowClearButton="True"
            helpes:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.DistrictRepresentatives}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.DistrictRepresentative, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.DistrictRepresentative.Id}"
            SelectedValuePath="Id" />

        <hc:ComboBox
            Grid.Column="9"
            Width="120"
            Margin="10,0"
            VerticalAlignment="Center"
            hc:ComboBoxAttach.IsMouseWheelEnabled="true"
            hc:InfoElement.Placeholder="أقرب نقطة دالة"
            hc:InfoElement.ShowClearButton="True"
            helpes:SelectionChangedBehaviour.Command="{Binding ElementName=root, Path=FilterCommand}"
            Cursor="Hand"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ElementName=root, Path=TopFilterViewModel.FeaturedPoints}"
            SelectedItem="{Binding ElementName=root, Path=TopFilterViewModel.FeaturedPoint, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ElementName=root, Path=TopFilterViewModel.FeaturedPoint.Id}"
            SelectedValuePath="Id" />

    </StackPanel>

</UserControl>
