AinAlAtaaFoundation.Features.Users/Listing/View.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Features.Users.Listing.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.Users.Listing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="18"
            FontWeight="Bold"
            Foreground="{StaticResource DangerBrush}"
            Text="المستخدمين" />

        <Button
            Grid.Row="0"
            HorizontalAlignment="Right"
            Command="{Binding ShowCreateCommand}"
            Content="إضافة"
            Cursor="Hand"
            Style="{StaticResource ButtonPrimary}" />

        <DataGrid
            Grid.Row="2"
            d:ItemsSource="{d:SampleData}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding UserName}"
                    Header="اسم المستخدم" />

                <DataGridCheckBoxColumn
                    Width="100"
                    Binding="{Binding IsAdmin, Mode=OneWay}"
                    Header="مسؤل" />

                <DataGridCheckBoxColumn
                    Width="100"
                    Binding="{Binding IsActive, Mode=OneWay}"
                    Header="نشط" />

                <DataGridTemplateColumn Header="خيارات">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button
                                    Command="{Binding Path=DataContext.ShowUpdateCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    Content="تعطيل"
                                    Cursor="Hand"
                                    FontFamily="Arial"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Style="{StaticResource ButtonDanger}" />

                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding Path=DataContext.MakeAdminCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    Content="مسؤل"
                                    Cursor="Hand"
                                    FontFamily="Arial"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Style="{StaticResource ButtonWarning}" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
