AinAlAtaaFoundation.Features.Management/FeaturedPointsManagement/Editor/View.xaml

<Window
    x:Class="AinAlAtaaFoundation.Features.Management.FeaturedPointsManagement.Editor.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.Management.FeaturedPointsManagement.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="View"
    d:DataContext="{d:DesignInstance Type=local:ViewModelEditorBase}"
    x:ClassModifier="internal"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border Padding="20" FlowDirection="RightToLeft">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="اسم النقطة" />
                <TextBox
                    x:Name="MainTextBox"
                    Width="200"
                    Focusable="True"
                    Text="{Binding DataModel.Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="الحي" />
                <ComboBox
                    Width="200"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Districts}"
                    SelectedItem="{Binding DataModel.District}"
                    SelectedValue="{Binding DataModel.District.Id}"
                    SelectedValuePath="Id" />
            </StackPanel>

            <Button
                Width="100"
                Height="auto"
                Margin="0,10,0,0"
                Command="{Binding SaveCommand}"
                Content="حفظ"
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="18"
                FontWeight="Bold"
                IsDefault="True"
                Style="{StaticResource ButtonInfo}" />

        </StackPanel>
    </Border>

</Window>
