AinAlAtaaFoundation.Features.Disbursement/View.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Features.DisbursementManagement.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.DisbursementManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:AinAlAtaaFoundation.Features.DisbursementManagement"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    FontFamily="Arial"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Height="auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{StaticResource Blue}"
            Content="{Binding Clock.Time, FallbackValue=2000-01-01 00:00:00 AM}"
            FlowDirection="LeftToRight"
            FontFamily="Arial"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{StaticResource Blue}" />

        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FocusManager.FocusedElement="{Binding ElementName=MainInput}"
            Orientation="Horizontal">

            <Label Margin="0,0,10,0">
                <CheckBox
                    x:Name="ManulInput"
                    Height="30"
                    Content="إدخال يدوي"
                    Cursor="Hand"
                    FlowDirection="LeftToRight"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{StaticResource Blue}"
                    IsChecked="{Binding ManualInput}" />
            </Label>

            <TextBox
                x:Name="MainInput"
                Width="200"
                Padding="10"
                Focusable="True"
                FontSize="30"
                TextAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:ValidateIntRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button
                Height="30"
                Margin="10,0,0,0"
                VerticalAlignment="Stretch"
                Command="{Binding ExecutePrintCommand}"
                Cursor="Hand"
                Style="{StaticResource ButtonPrimary}">
                <Image Source="{StaticResource PrintIcon}" />
            </Button>

            <Label
                Height="auto"
                Margin="20,0,0,0"
                Content="{Binding ReadingNumber}" />

        </StackPanel>

        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Margin="0,0,10,0"
                VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    Content="بيانات العائلة" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="اسم العائلة" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{Binding Family.Applicant.Surname}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="رقم البطاقة التموينية" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{Binding Family.RationCard}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,10"
                    VerticalAlignment="Top"
                    Text="العشيرة" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,10"
                    VerticalAlignment="Top"
                    Text="{Binding Family.Clan.Name}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,10"
                    VerticalAlignment="Top"
                    Text="نوع العائلة" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="0,10"
                    VerticalAlignment="Top"
                    Text="{Binding Family.FamilyType.Name}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,10"
                    VerticalAlignment="Top"
                    Text="الحالة الإجتماعية" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="0,10"
                    VerticalAlignment="Top"
                    Text="{Binding Family.SocialStatus.Name}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,10"
                    VerticalAlignment="Top"
                    Text="العنوان" />

                <StackPanel
                    Grid.Row="6"
                    Grid.Column="2"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding Family.Address.District.Name}" />
                    <TextBlock Text="{Binding Family.Address.Street}" />
                    <TextBlock Text="{Binding Family.Address.FeaturedPoint.Name}" />
                </StackPanel>

            </Grid>

            <DataGrid
                Grid.Column="1"
                AutoGenerateColumns="False"
                Background="Transparent"
                FontFamily="Arial"
                FontSize="18"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Header="رقم التذكرة" />
                    <DataGridTextColumn Width="200" Header="تاريخ الصرف" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
