AinAlAtaaFoundation.Features.Disbursement/View.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Features.DisbursementManagement.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.DisbursementManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:AinAlAtaaFoundation.Shared.Validations;assembly=AinAlAtaaFoundation.Shared"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    FontFamily="Arial"
    FontSize="16"
    FontWeight="Bold"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Height="auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{StaticResource Blue}"
            Content="{Binding Clock.Time, FallbackValue=2000-01-01 00:00:00 AM}"
            FlowDirection="LeftToRight"
            FontFamily="Arial"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{StaticResource Blue}" />

        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FocusManager.FocusedElement="{Binding ElementName=MainInput}"
            Orientation="Horizontal">

            <Label Margin="0,0,10,0">
                <CheckBox
                    x:Name="ManulInput"
                    Height="30"
                    Content="إدخال يدوي"
                    Cursor="Hand"
                    FlowDirection="LeftToRight"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{StaticResource Blue}"
                    IsChecked="{Binding ManualInput}" />
            </Label>

            <TextBox
                x:Name="MainInput"
                Width="200"
                Padding="10"
                Focusable="True"
                FontSize="30"
                TextAlignment="Center">
                <TextBox.Text>
                    <Binding Path="FamilyId" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:IntegerValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button
                Height="30"
                Margin="10,0,0,0"
                VerticalAlignment="Stretch"
                Command="{Binding ExecutePrintCommand}"
                Cursor="Hand"
                Style="{StaticResource ButtonPrimary}">
                <Image Source="{StaticResource PrintIcon}" />
            </Button>

            <Label
                Height="auto"
                Margin="20,0,0,0"
                Content="{Binding ReadingNumber}" />

            <Label Height="auto" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#c0392b"
                        Text="أخر رقم" />
                    <Label Height="auto" Content="{Binding LastTicketNumber}" />
                </StackPanel>
            </Label>

        </StackPanel>

        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Margin="0,0,10,0"
                VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    Content="بيانات العائلة" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="40"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Content="رقم البطاقة التموينية" />

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="40"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Content="{Binding Family.RationCard}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Height="40"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Content="العشيرة" />

                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Height="40"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Content="{Binding Family.Clan.Name}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Height="40"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Content="نوع العائلة" />

                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    Height="40"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Content="{Binding Family.FamilyType.Name}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Height="40"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Content="الحالة الإجتماعية" />

                <Label
                    Grid.Row="5"
                    Grid.Column="2"
                    Height="40"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Content="{Binding Family.SocialStatus.Name}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Height="auto"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <TextBlock />
                        <TextBlock Text="العنوان" />
                        <TextBlock />
                    </StackPanel>
                </Label>

                <Label
                    Grid.Row="6"
                    Grid.Column="2"
                    Height="auto"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Family.Address.District.Name}" />
                        <TextBlock Text="{Binding Family.Address.Street}" />
                        <TextBlock Text="{Binding Family.Address.FeaturedPoint.Name}" />
                    </StackPanel>
                </Label>

            </Grid>

            <DataGrid
                Grid.Column="1"
                d:ItemsSource="{d:SampleData}"
                AutoGenerateColumns="False"
                Background="Transparent"
                IsReadOnly="True"
                ItemsSource="{Binding Disbursements}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding TicketNumber}"
                        Header="رقم التذكرة" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Date, StringFormat=yyyy-MM-dd}"
                        Header="تاريخ الصرف" />

                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Date, StringFormat=hh:mm:ss - tt}"
                        Header="وقت الصرف" />

                    <DataGridTemplateColumn Header="طباعة" Visibility="Collapsed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.PrintTicketCommand}"
                                    CommandParameter="{Binding}"
                                    Cursor="Hand"
                                    Style="{StaticResource ButtonInfo}">
                                    <Image Source="{StaticResource PrintIcon}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
