AinAlAtaaFoundation.Features.Auth/Login/View.xaml

<Window
    x:Class="AinAlAtaaFoundation.Features.Auth.Login.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.Auth.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="تسجيل دخول"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    x:ClassModifier="internal"
    FontFamily="Arial"
    FontSize="16"
    FontWeight="Bold"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border
        Margin="50"
        Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="5"
        FlowDirection="RightToLeft">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="اسم المستخدم" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="كلمة المرور" />

            <hc:PasswordBox
                Grid.Row="2"
                Grid.Column="1"
                PasswordBox.PasswordChanged="PasswordBox_PasswordChanged"
                UnsafePassword="{Binding Password}" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Height="auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                Command="{Binding LoginCommand}"
                Content="دخول"
                Cursor="Hand"
                IsDefault="True"
                Style="{StaticResource ButtonPrimary}" />

        </Grid>
    </Border>
</Window>
