AinAlAtaaFoundation.Features.MainWindow/View.xaml

<Window
    x:Class="AinAlAtaaFoundation.Features.MainWindow.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.MainWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="مؤسسة عين العطاء للإغاثة و التنمية"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    FontFamily="Arial"
    FontSize="16"
    FontWeight="Bold"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Border Padding="5" FlowDirection="RightToLeft">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ContentControl
                Grid.RowSpan="2"
                Grid.Column="1"
                Content="{Binding CurrentView}" />

            <Border
                Grid.Column="0"
                Margin="0,0,10,0"
                Padding="10"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5">
                <Grid MinWidth="100" HorizontalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Height="60"
                        Source="{Binding LogoPath}" />


                    <StackPanel Grid.Row="1" Visibility="{Binding AppState.User.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding GoToManagementCommand}"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/categories.png" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="إدارة" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="auto"
                            Height="auto"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding GoToFamiliesCommand}"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/family.png" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="العائلات" />
                            </StackPanel>
                        </Button>

                        <Button
                            Width="auto"
                            Height="auto"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding AddFamilyCommand}"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/add.png" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="إضافة عائلة" />
                            </StackPanel>
                        </Button>

                        <Button
                            Width="auto"
                            Height="auto"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding GoToFamilyMembersCommand}"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/people.png" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="أفراد العائلات" />
                            </StackPanel>
                        </Button>

                        <Button
                            Width="auto"
                            Height="auto"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding GoToStatisticsCommand}"
                            Cursor="Hand"
                            Style="{StaticResource ButtonPrimary}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/statistics.png" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="إحصاءات" />
                            </StackPanel>
                        </Button>

                        <Button
                            Width="auto"
                            Height="auto"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding GoToDisbursementHistoryCommand}"
                            Style="{StaticResource ButtonPrimary}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/history.png" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="سجل الصرف" />
                            </StackPanel>
                        </Button>

                        <Button
                            Width="auto"
                            Height="auto"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding ShowSettingsCommand}"
                            Cursor="Hand"
                            Foreground="White"
                            Style="{StaticResource ButtonPrimary}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/settings.png" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="الإعدادات" />
                            </StackPanel>
                        </Button>


                    </StackPanel>

                    <StackPanel Grid.Row="2">

                        <Button
                            Grid.Row="2"
                            Width="auto"
                            Height="auto"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding GoToDisbursementCommand}"
                            Cursor="Hand"
                            FontWeight="Bold"
                            Style="{StaticResource ButtonPrimary}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/cart.png" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="صرف سلة" />
                            </StackPanel>
                        </Button>

                        <Button
                            Grid.Row="3"
                            Width="auto"
                            Height="auto"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding LogoutCommand}"
                            Cursor="Hand"
                            FontWeight="Bold"
                            Style="{StaticResource ButtonPrimary}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/logout.png" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="خروج" />
                            </StackPanel>
                        </Button>

                        <hc:SideMenu
                            Name="sideMenu"
                            Margin="0,5,0,0"
                            AutoSelect="False"
                            Cursor="Hand"
                            ExpandMode="Freedom">

                            <hc:SideMenuItem
                                Cursor="Hand"
                                FontSize="14"
                                Header="مخرجات التطبيق">

                                <hc:SideMenuItem.Icon>
                                    <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/folder.png" />
                                </hc:SideMenuItem.Icon>

                                <hc:SideMenuItem
                                    Padding="5"
                                    Command="{Binding OpenDirectoryCommand}"
                                    Cursor="Hand"
                                    FontSize="14"
                                    Header="المجلد الرئيسي">
                                    <hc:SideMenuItem.Icon>
                                        <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/home.png" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>

                                <hc:SideMenuItem
                                    Padding="5"
                                    Command="{Binding OpenDirectoryCommand}"
                                    CommandParameter="PDF"
                                    Cursor="Hand"
                                    FontSize="14"
                                    Header="PDF">
                                    <hc:SideMenuItem.Icon>
                                        <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/pdf.png" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>

                                <hc:SideMenuItem
                                    Padding="5"
                                    Command="{Binding OpenDirectoryCommand}"
                                    CommandParameter="EXCELOPENXML"
                                    Cursor="Hand"
                                    FontSize="14"
                                    Header="Excel">
                                    <hc:SideMenuItem.Icon>
                                        <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/excel.png" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>

                                <hc:SideMenuItem
                                    Padding="5"
                                    Command="{Binding OpenDirectoryCommand}"
                                    CommandParameter="بطاقات"
                                    Cursor="Hand"
                                    FontSize="14"
                                    Header="بطاقات">
                                    <hc:SideMenuItem.Icon>
                                        <Image Height="24" Source="pack://application:,,,/AinAlAtaaFoundation.Styles;Component/Images/id-card.png" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>

                            </hc:SideMenuItem>
                        </hc:SideMenu>

                    </StackPanel>



                    <Label
                        Grid.Row="4"
                        Height="auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="{Binding AppState.User.UserName}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="{StaticResource Blue}" />


                </Grid>
            </Border>

        </Grid>
    </Border>

</Window>
