AinAlAtaaFoundation.Features.MainWindow/WelcomeView.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Features.MainWindow.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.MainWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:WelcomeView}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Padding="20"
        BorderBrush="LightGray"
        CornerRadius="5">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <Image
                    Width="200"
                    Height="200"
                    Source="{Binding LogoPath}"
                    Stretch="None" />
                <TextBlock
                    Margin="0,20"
                    FontFamily="Arial"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="{StaticResource Blue}"
                    Text="مؤسسة عين العطاء للإغاثة و التنمية" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Height="70"
                    HorizontalAlignment="Stretch"
                    Background="#e74c3c"
                    BorderThickness="0"
                    Command="{Binding GoToManagementCommand}"
                    Content="إدارة"
                    Cursor="Hand"
                    FontFamily="Arial"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Grid.Column="2"
                    Height="70"
                    HorizontalAlignment="Stretch"
                    Background="#9b59b6"
                    BorderThickness="0"
                    Command="{Binding GoToDisbursementCommand}"
                    Content="صرف سلة"
                    Cursor="Hand"
                    FontFamily="Arial"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource ButtonInfo}" />

            </Grid>

            <Label
                Grid.Row="2"
                Height="auto"
                Margin="0,20"
                Padding="10"
                HorizontalAlignment="Center"
                Content="{Binding CurrentDate}"
                FontSize="18"
                Foreground="{StaticResource Blue}" />

        </Grid>
    </Border>
</UserControl>
