AinAlAtaaFoundation.Features.MainWindow/WelcomeView.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Features.MainWindow.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.MainWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:WelcomeView}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Padding="20"
        BorderBrush="LightGray"
        CornerRadius="5">

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Image
                Width="200"
                Height="200"
                Source="{Binding LogoPath}"
                Stretch="None" />
            <TextBlock
                Margin="0,20"
                FontFamily="Arial"
                FontSize="30"
                FontWeight="Bold"
                Foreground="{StaticResource Blue}"
                Text="مؤسسة عين العطاء للإغاثة و التنمية" />

            <Label
                Grid.Row="2"
                Height="auto"
                Margin="0,20"
                Padding="10"
                HorizontalAlignment="Center"
                Content="{Binding Clock.Time, FallbackValue=2000-01-01 00:00:00 AM}"
                FlowDirection="LeftToRight"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{StaticResource Blue}" />
        </StackPanel>



    </Border>
</UserControl>
