AinAlAtaaFoundation.Features.MainWindow/Statistics/Components/StatisticItem.xaml

<UserControl
    x:Class="AinAlAtaaFoundation.Features.MainWindow.Statistics.Components.StatisticItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AinAlAtaaFoundation.Features.MainWindow.Statistics.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Grid.Row="2"
        Width="250"
        Margin="5"
        Padding="5"
        HorizontalAlignment="Center"
        Background="WhiteSmoke"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="3">
        <StackPanel>
            <TextBlock
                Margin="5,10"
                FontSize="20"
                Text="{Binding ElementName=root, Path=Title}" />
            <Separator />
            <ItemsControl ItemsSource="{Binding ElementName=root, Path=Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Padding="5"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Column="1"
                                Padding="5"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>

</UserControl>
